<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .demo{
        width: 100%;
        height: 918px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .itema{
        width: 150px;
        height: 120px;
        border: 1px solid red;
        padding: 20px 20px 20px 20px;
    }
    .itemb{
        width: 150px;
        border: 1px solid red;
        height: 120px;
        padding: 20px 20px 20px 20px;
    }
    .itemc{
        width: 150px;
        border: 1px solid red;
        height: 40px;
        padding: 20px 20px 20px 20px;
    }
    .itemd{
        width: 150px;
        border: 1px solid red;
        height: 200px;
        padding: 20px 20px 20px 20px;
    }
</style>
<body>
    <div class="demo">
    <div class="itema"></div>
    <div class="itemb"></div>
    <div class="itemc"></div>
    <div class="itemd"></div>
</div>
</body>
</html>
