<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        .leftDiv{
            height: 50px;
            width: auto;
            float: left;
            margin-left: 10px;
        }
        .rightDiv{
            height: 50px;
            width: 100px;
            float: right;
            margin-right: 30px;
        }
        .headDiv{
            height: 50px;
            width: auto;
            text-align: center;
            margin-top: 15px;   
        }
        .a1{
            text-decoration: initial;
            font-size: 14px;
            margin-left: 20px;
            color: black;
        }
        .a2{
            text-decoration: initial;
            font-size: 14px;
            color: black;
            float: left;
        }
        .a3{
            width: 41px;
            height: 22px;
            text-decoration: initial;
            font-size: 13px;
            color: white;
            background-color: #1f7aff;
            text-align: center;
            line-height: 20px;
            float: right;
            border-radius: 5px;
        }
        .threeDiv{
            text-align: center;
            width: 600px;
            height: 40px;
            margin: auto;
            margin-top: 10px;
        }
        .inputDiv{
            width: 482px;
            float: left;
            height: 40px;
            border-color: #668B8B;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;    
        }
        .baiduDiv{
            background-color: #1f7aff;
            color: white;
            font-size: 18px;
            width: 110px;
            height: 46px;
            float: right;
            text-align: center;
            line-height: 42px;
        }
        .image{
            width: 100%;
            height: auto;
            text-align: center;
        }
        .hotDiv{
            text-align: center;
            width: 550px;
            height: auto;
            margin-left: 30%;
            margin-top: 40px;
        }
        .hot{
            float: left;
            width: 100%;
            height: 36px;
            text-align: left;
            font-weight: bolder;
            font-size: 15px;
        }
        .hotBig{
            width: 100%;
            height: 30px;
            float: left;
        }
        .hotLeft{
            float: left;
            height: auto;
            width: 42%;
            font-size: 15px;
            text-align: left;
        }
        .hotRight{
            float: right;
            height: auto;
            width: 42%;
            font-size: 15px;
            text-align: left;
        }
        .bottomDiv{
            width: 100%;
            height: 25px;
            margin-left: 50px;
            position: absolute;
            bottom: 0px;
        }
        .a4{
            font-size: 12px;
            color: #869098;
            text-decoration: initial;
            margin-left: 20px;
        }
    </style>
</head>
<body style="font-family: sans-serif;">
    <div class="headDiv">
        <div class="leftDiv">
            <a href="" class="a1">新闻</a>
            <a href="" class="a1">hao123</a>
            <a href="" class="a1">地图</a>
            <a href="" class="a1">直播</a>
            <a href="" class="a1">视频</a>
            <a href="" class="a1">贴吧</a>
            <a href="" class="a1">学术</a>
            <a href="" class="a1">更多</a>
        </div>
        <div class="rightDiv">
            <div href="" class="a2">设置</div>
            <div href="" class="a3">登录</div>
        </div>
    </div>
    <div class="image" >
            <img src="image2.png" alt="百度图标"  width="300px" height="auto">
        </a>
    </div>
    <div class="threeDiv">
        <p style="font-size: 20px;">
            <input type="text" class="inputDiv"></input>
        </p>
        <a href="">
            <div class="baiduDiv" >百度一下</div>
        </a>
    </div>
    <div class="hotDiv">
        <div class="hot">百度热榜</div>
        <div class="hotBig">
            <div class="hotLeft"><a href=""><h4>1 中演协对李云迪进行从业抵制</h4></div></a>
            <div class="hotRight"><a href=""><h4>4 沈阳爆炸前一天有人闻到燃气味</h4></a></div>
        </div>
        <div class="hotBig">
            <div class="hotLeft"><h4><a href="">2 31省区市新增本土确诊28例</h4></a></div>
            <div class="hotRight"><a href=""><h4>5 北京新增4例本地确诊新</h4></a></div>
        </div>
        <div class="hotBig">
      
            <div class="hotLeft"><h4><a href="">3 知情人称李云迪嫖娼被抓并非首次</a></h4></div>
     
            <div class="hotRight"><a href=""><h4>6 拜登推销基建法案不忘提中国高铁</h4></a></div>
        </div>
    </div>
    <div class="bottomDiv">
        <a href="" class="a4">关于百度</a>
        <a href="" class="a4">About Baidu</a>
        <a href="" class="a4">使用百度前必读</a>
        <a href="" class="a4">帮忙中心</a>
        <a href="" class="a4">x公网安备xxxxxxxxxxxxx号</a>
    </div>
</body>
</html>
